CSE360Assignment3/Persons.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">CSE445 Assignment 4 Person Example</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Persons" type="PersonsType"/>
	<xsd:complexType name="PersonsType">
		<xsd:sequence>
			<xsd:element name="Person" type="PersonDetails" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonDetails">
		<xsd:sequence>
			<xsd:element name="Name" type="NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Credential" type="CredentialType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Category" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Family"/>
						<xs:enumeration value="Friends"/>
						<xs:enumeration value="Work"/>
					</xs:restriction>
				</xs:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NameType">
		<xsd:sequence>
			<xsd:element name="First" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Last" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CredentialType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PWD" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:attribute name="encryption" type="xsd:string" use="required"/>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PhoneType">
		<xsd:sequence>
			<xsd:element name="Work" type="NumType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Cell" type="NumType" minOccurs="1" maxOccurs="1">
				<xsd:attribute name="Provider" type="xsd:string" use="optional">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="NumType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}\-\d{3} \d{4}"/>
		</xsd:restriction>
	</xsd:simpleType>